### 问题描述
你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都围成一圈，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，能够偷窃到的最高金额。

## 说明: 要求算法的时间复杂度为 O(n)，空间复杂度为 O(1)。

## 示例 1:

输入: [2,3,2]
输出: 3
解释: 你不能先偷窃 1 号房屋（金额 = 2），然后偷窃 3 号房屋（金额 = 2）, 因为他们是相邻的。

## 示例 2:

输入: [1,2,3,1]
输出: 4
解释: 你可以先偷窃 1 号房屋（金额 = 1），然后偷窃 3 号房屋（金额 = 3）。
     偷窃到的最高金额 = 1 + 3 = 4 。

## 代码
'''
class Solution:
    def rob(self, nums: List[int]) -> int:

        if len(nums)==0:
            return 0
        elif len(nums)<=2:
            return max(nums)


        nums1=nums[:-1]
        nums2=nums[1:]


        def rob2(nums):
            if len(nums)<=2:
                return max(nums)##小于2只要返回最大的元素即可
            dp=[nums[0],max(nums[0],nums[1])]##dp有两个元素，这里已经去头去尾，所以一定留下的是最大的元素
            for i in range(2,len(nums)):
                dp.append(max(dp[i-2]+nums[i],dp[i-1]))
            return dp[len(nums)-1]
        return max(rob2(nums1),rob2(nums2))
'''
## 解析
去头去尾，之后把最大的加起来，去一个最大的元素隔一个取一个即可。